services:
  daemon:
    image: backbuddy-daemon:latest
    build:
      context: .
      dockerfile: daemon/Dockerfile
    container_name: backbuddy-daemon
    
    volumes:
      - /home/mario/code/qrcode-generator:/mnt/qrcode-generator:ro

    restart: on-failure