services:
  daemon:
    image: backbuddy-cron:latest
    build:
      context: .
      dockerfile: cron/Dockerfile
    container_name: backbuddy-cron
    
    volumes:
      - /home/mario/code/qrcode-generator:/mnt/qrcode-generator:ro

    restart: on-failure